DB_HOST = http://localhost
DB_PORT = 3306
DB_USER = user
DB_PASSWORD = ''
DB_NAME = database


JWT_SECRET = secret
# Environment - (Options: development, staging, production, test)
NODE_ENV=staging

PORT=4000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=email@gmail.com
SMTP_PASSWORD=password
SMTP_SENDER=email@gmail.com
SMTP_SECURE=false
SMTP_TLS=false

RABBIT_MQ_URL= url
TWILIO_SID = your-sid
TWILIO_AUTH_TOKEN =your-auth-token
TWILIO_PHONE = your-twilio-phone


